<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' qrc: file: data: blob: texture:; script-src 'self' qrc: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' qrc: file: data: blob: texture:; connect-src 'self' qrc: texture:;">
    <title>Оптимизатор текстур 42</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
